JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用户名"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 335
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "密码"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 335
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 335
				"width": 55
				"height": 26
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 335
				"width": 85
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "登录"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 295
				"y": 335
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "退出"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 500
				"y": 335
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "海澜之家"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 85, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 115
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 85
				"height": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "用户信息"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 17, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "刷新"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 385
				"y": 335
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "商品信息"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 17, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 20
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table2"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 85
				"height": 215
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "用户管理"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "查看用户"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem10"
						"text": "修改用户"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "添加用户"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "删除用户"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "库存管理"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "查看库存"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": "添加商品"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem6"
						"text": "修改商品"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem11"
						"text": "删除商品"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "销售管理"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem7"
						"text": "text"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem8"
						"text": "text"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem9"
						"text": "text"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 5 )
			"size": new java.awt.Dimension( 615, 430 )
		} )
	}
}
