JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "id："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "用户名："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "密码："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 45
				"width": 100
				"height": 26
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 90
				"width": 100
				"height": 26
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 135
				"width": 100
				"height": 26
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "修改"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 195
				"width": 60
				"height": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 45 )
			"size": new java.awt.Dimension( 340, 300 )
		} )
	}
}
