
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621955658870
appid =2021000117645895

# RSA私钥、公钥和支付宝公钥
private_key =   MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCZXTBoQ6o6GG/SNJ3V3/TM2CzF9sqy4MfDrHFZrGP4+ftVdkmLb000wZ2S4WqmEC2es+CfKmD8Cu6OGEMyYPqPhvbl2c9PkSXtthZhniinhc6v8MlBEPJjQnnzuSapQ8Y/NwiMtLQIxpfdFb1U9Ckf8M0/XzU2eRfISFmws7FfQQQa0PEMFaAQMcwLRBmmEf3Kbe/DWxLhUVoNOpIkq7b7ykvtPFoJvtP/HluZcwp3w0yDZMIeq2m4ckkIexL8WLsVv4/1u3FHfdSAm5vb8aQ9A5kdoJm9meqSEw0lazs388XamUatkCr+wdMnSCQwrC/r37b5VdAHaP5ZKKvgPQnfAgMBAAECggEAGEKMiMHDaMM61RarrQxrTggYNQyQDfHOx948ZAIIIndw0ZkPkzX9EY5bHcP4ueIvRT6RFrx+cQBNsj6WSp7ao9+mqL9msuB0DoFSUwjQx4c8JcrCGz/SB++ZGPu96OKmtpM/D/r5y7WWikuJEqo44yuVXCP0Z/SJ1Y3UWkZilX2VlrMQ1RDxIEGpZ8/U+IWN25fwRCFHO6uorixJwwb8Z6jdR32mZvsqkZrzi980YHc5ld68REnbrJO3rVi9o/WWhWbIAAf/g4UUjX2IvhTntCwuzO8XcBfgGpApamdbhn+33fEBeoVZShS1E90sW+UZijTABcpW9DPCHw01HvPnWQKBgQDTOT1TJxEaJ6Dt9VvWpOevpP62rMo4eIfT4yLWujWeNBiRt2A/3I/7GoNrXeN3BGULlJsbvJlhIsmkUVRK8Tcwsamzt1Ftglv83sEVaMThpb8XlP1Pk2OCuBznVoyLTHP9xkpHdmXh4u0irU3f1ankOTfybfUv3HY6Hwueo13oIwKBgQC54AE4Go8sdnxt8IovF7jtSzI7oUHTAKG1h/qk/HT5k2+GZOcxP+MGHOTkdUa5KogPEuHMClruLR7YmGwShvboRt1/0dxIrW+s2T1RsFmVpXgkKfClYQZfGVgCbsR21N+oh3Vo9zzC3OlHr9QVwbk9qg4E1WZ8ALRVLxeKblt1FQKBgCF8k6JZMTbqTXMsUPEIl8qa597iKfUl9rK68c0FHHcGX1bKsbGuMA1pOKiO6/70bWiWmLie/9oMf9dTJX/0GgHYSMU7LOeloRvH3OieAYiclF0Su84f2cjhk4OBjyqOZl03UJNfy+sx5NJ4kz4HS7Xo9Fu03whFdWDlhxwRXlPtAoGBALSF7Gky0k7anKqh7XMjVQWR/K2RRj7J5ERMVpAaaPljyfL62NcqNzFeqqd/hzqbJh2NtyLWA85CoCy4jG3KCs841DMp/QnQ+B8ltbo6ziba2D43RXM5Mlj2YlWqgsDuqnIhbVSOmsKejyqCiDbBOUm8eXUUVT6l6H67B9/4onapAoGBAJz/AEU/1a/bRfsMBwt5iRE5Zq2o5eC/Z/FvkT82ijT8enO7RjuSZr+JDFFGTPQOnFDSOsV9tYBVkNo2X7Lp0w8ZvkkqSSFIS6KOE2F+f7vJnts1zueaHNHolAK0guiJDBorTPVtTwvMQe9dfzmcU0GPRspv6jz7PF9nz4Ueok+q
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmV0waEOqOhhv0jSd1d/0zNgsxfbKsuDHw6xxWaxj+Pn7VXZJi29NNMGdkuFqphAtnrPgnypg/ArujhhDMmD6j4b25dnPT5El7bYWYZ4op4XOr/DJQRDyY0J587kmqUPGPzcIjLS0CMaX3RW9VPQpH/DNP181NnkXyEhZsLOxX0EEGtDxDBWgEDHMC0QZphH9ym3vw1sS4VFaDTqSJKu2+8pL7TxaCb7T/x5bmXMKd8NMg2TCHqtpuHJJCHsS/Fi7Fb+P9btxR33UgJub2/GkPQOZHaCZvZnqkhMNJWs7N/PF2plGrZAq/sHTJ0gkMKwv69+2+VXQB2j+WSir4D0J3wIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApqr184zfcbQXRqd6PQiGKlPpd/1cATIfW7Bbd9r4xGxN5EUs66ykLrP8rFIAEBWU8t4u9cT4qOc1+PgijhWe3pqWN+8o/gYmZz1sBIHuEk9HH2SdogTonjBYRca6/6nYk3gmi9SliO3pyae66FP07MYtWPNIeBIJCe130YZenV0st91VY8WcuE8iNl19U3lwo06tznBBrvZSu2Qv4LZ7zq6V2c0WqHp8OvGPaqViZd2zc7GCDg9C7sZnHZO25hvOMGFAK/9XoZU9BkjorFPxmadvVjm6WMSOATyKdum7XYq9mPw2tYypLTu5xymCjVxv6R4rx1GW36a7pEl1QNPc2wIDAQAB
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
